apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

description = 'LBU-BB-B2-Utils'
    group = 'uk.ac.leedsbeckett'
repositories {
    mavenCentral()
    maven {
      url "https://maven.blackboard.com/content/repositories/releases/"
    }    
}

dependencies {
    compileOnly "blackboard.platform:xsscore:3900.19.0"
    compileOnly "blackboard.platform:bb-platform:3900.19.0"    
    compileOnly "log4j:log4j:1.2.17"
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compileOnly "org.apache.activemq:activemq-client:5.15.11"
    
    testImplementation     'junit:junit:4.13'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://gitlab.leedsbeckett.ac.uk/api/v4/projects/366/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = gitLabPrivateToken // the variable resides in ~/.gradle/gradle.properties
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}